{
  "env": {
    "browser": false,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": ["airbnb-base"],
  "rules": {
    "import/no-unresolved": "off"
  }
}
