{
	"name": "y",
	"version": "y",
	"description": "y",
	"private": null,
	"main": "y",
	"scripts": {
		"server": "nodemon index.js"
	},
	"license": "y",
	"dependencies": {
		"express": "^4.16.4",
		"knex": "^0.15.2",
		"sqlite3": "^4.0.3"
	},
	"devDependencies": {
		"nodemon": "^1.18.6"
	},
	"repository": "y",
	"author": "y"
}
