{
  "name": "front",
  "version": "1.0.0",
  "description": "frontend for node-express-lab for LamdaSchool",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "Allen Hai <allenhai03@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
